<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DomainValidationException.fs" />
    <Compile Include="Id.fs" />
    <Compile Include="Currency.fs" />
    <Compile Include="Money.fs" />
    <Compile Include="Time.fs" />
    <Compile Include="Schedule.fs" />
    <Compile Include="Notional.fs" />
    <Compile Include="Bond.fs" />
    <Compile Include="Swap.fs" />
    <Compile Include="Instrument.fs" />
    <Compile Include="Cashflow.fs" />
    <Compile Include="Projection.fs" />
    <Compile Include="BondProjection.fs" />
    <Compile Include="SwapProjection.fs" />
    <Compile Include="InstrumentEnvelope.fs" />
    <Compile Include="ProjectionRegistry.fs" />
    <Compile Include="YieldCurve.fs" />
    <Compile Include="InstrumentProjection.fs" />
    <Compile Include="Trade.fs" />
    <Compile Include="Pricing.fs" />
    <Compile Include="Valuation.fs" />
    <Compile Include="RegistryValuation.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.3.1" />
    <PackageReference Include="NUlid" Version="1.7.3" />
  </ItemGroup>

</Project>
